Beatmap Mirror WPF/Windows/About.xaml

<Window x:Class="Beatmap_Mirror_WPF.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="310" Width="661" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Width="256" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="/Beatmap Mirror;component/Resources/Icons/icon_1024.ico" Stretch="Fill"/>
        <TextBlock Margin="271,10,0,0" TextWrapping="Wrap" Text="Beatmap Mirror" VerticalAlignment="Top" FontSize="32" FontStyle="Italic" FontWeight="SemiBold"/>
        <Grid Margin="271,58,20,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Main author:" Margin="3,3,10,3"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Miz" Margin="3"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="App code, Api code/hosting" Margin="3" Foreground="#FF7A7A7A"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Special thanks to:" Margin="3,3,10,3"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="nanashiRei" Margin="3"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Icon creation" Margin="3" Foreground="#FF7A7A7A"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Kaktusfresser" Margin="3"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Bug fixes" Margin="3" Foreground="#FF7A7A7A"/>


        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Text="Sooo empty~" VerticalAlignment="Bottom" Foreground="#FFA6A6A6"/>
    </Grid>
</Window>
