Beatmap Mirror WPF/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Elements="clr-namespace:Beatmap_Mirror_WPF.Code.Elements" x:Class="Beatmap_Mirror_WPF.Windows.MainWindow"
    Title="Beatmap mirror" Height="718" Width="695" Background="White" MinWidth="650" MinHeight="490" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="Overlay" Background="#7FFFFFFF" Panel.ZIndex="1" Margin="0,182,0,0" Visibility="Hidden">
            <TextBlock Text="Searching..." FontWeight="Bold" FontSize="36" TextAlignment="Center" FontStyle="Italic" TextDecorations="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>


        <Grid x:Name="ShortURLOverlay" Background="#7FFFFFFF" Panel.ZIndex="1" Visibility="Hidden">
            <TextBlock Text="Shortening url..." FontWeight="Bold" FontSize="36" TextAlignment="Center" FontStyle="Italic" TextDecorations="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Menu VerticalAlignment="Top" Height="18" Background="White" Margin="2,2,2,0">
            <MenuItem Header="File">
                <MenuItem x:Name="Menu_ApplicationSettings" Header="Application _settings" Click="Menu_ApplicationSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImageCog}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Menu_Exit" Header="_Exit" Click="Menu_Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImageDoorOut}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="Menu_AboutApp" Header="About Beatmap Mirror" Click="Menu_AboutApp_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImageHelp}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Menu_OsuThread" Header="Osu! forum thread" Click="Menu_OsuThread_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImageApplicationForm}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Menu_GithubRepo" Header="Github repository" Click="Menu_GithubRepo_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImageDatabase}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Menu_APIDoc" Header="API documentations" Click="Menu_APIDoc_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImageDatabaseLink}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Margin="0,20,0,0">
            <GroupBox Header="Search filters" Height="160" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid Height="150" VerticalAlignment="Top" Margin="0,0,-12,-12">
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Creator" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Content="Source"/>
                    <Label Content="Tags" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Size more than (mb)" HorizontalAlignment="Right" Margin="0,10,275,0" VerticalAlignment="Top"/>
                    <Label Content="and less than" HorizontalAlignment="Right" Margin="0,10,107,0" VerticalAlignment="Top"/>
                    <Label Content="Beatmap version" HorizontalAlignment="Right" Margin="0,41,275,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchTitle" HorizontalAlignment="Left" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="White" KeyDown="SearchTitle_KeyDown" Height="19" KeyUp="SearchField_KeyUp"/>
                    <TextBox x:Name="SearchCreator" HorizontalAlignment="Left" Height="19" Margin="71,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" KeyDown="SearchCreator_KeyDown" KeyUp="SearchField_KeyUp"/>
                    <TextBox x:Name="SearchSource" HorizontalAlignment="Left" Height="19" Margin="71,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" KeyDown="SearchSource_KeyDown" KeyUp="SearchField_KeyUp"/>
                    <TextBox x:Name="SearchTags" HorizontalAlignment="Left" Height="19" Margin="71,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" KeyDown="SearchTags_KeyDown" KeyUp="SearchField_KeyUp"/>
                    <Elements:CDoubleBox x:Name="SearchSizeMin" HorizontalAlignment="Right" Margin="0,13,192,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" KeyDown="SearchSizeMin_KeyDown"/>
                    <Elements:CDoubleBox x:Name="SearchSizeMax" HorizontalAlignment="Right" Margin="0,13,24,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" KeyDown="SearchSizeMax_KeyDown"/>
                    <Elements:CNumBox x:Name="SearchVersion" HorizontalAlignment="Right" Margin="0,45,192,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" KeyDown="SearchVersion_KeyDown"/>
                    <Button Content="Search" HorizontalAlignment="Right" Margin="0,106,24,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFABADB3" Click="Button_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Results" DockPanel.Dock="Bottom">
                <ListView x:Name="SearchResults" ContextMenuOpening="SearchResults_ContextMenuOpening" GridViewColumnHeader.Click="SearchResults_Click">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Ranked_ID}" Header="ID" Width="60" />
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="500" />
                            <GridViewColumn Header="Size" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SizeFormatted}" Width="Auto" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemFullDetails" Header="View on osu.ppy.sh" Click="MenuItemFullDetails_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageBrickGo}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="MenuItemDetails" Header="Details" Click="MenuItemDetails_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageInformation}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="MenuItemDownloadBeatmap" Header="Download beatmaps" Click="MenuItemDownloadBeatmap_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageBrickLink}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemDownloadMP3" Header="Download MP3s" Click="MenuItemDownloadMP3_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageBulletFeed}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="MenuItemDownloadLink" Header="Copy download link" Click="MenuItemDownloadLink_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImagePackageLink}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
