Beatmap Mirror WPF/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Elements="clr-namespace:Beatmap_Mirror_WPF.Code.Elements" x:Class="Beatmap_Mirror_WPF.Windows.MainWindow"
    Title="Beatmap mirror" Height="718" Width="695" Background="White" MinWidth="650" MinHeight="490" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <GroupBox VerticalAlignment="Bottom" Height="90" DockPanel.Dock="Bottom" Header="Settings">
                <Grid Height="70" Margin="0,0,-12,-2">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Beatmap download location" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,43,0,0" TextWrapping="Wrap" Text="MP3 download location" VerticalAlignment="Top"/>
                    <TextBox x:Name="BeatmapLocation" Height="18" Margin="164,10,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="BeatmapBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,9,18,0" VerticalAlignment="Top" Width="75" Click="BeatmapBrowse_Click"/>
                    <TextBox x:Name="MP3Location" Height="18" Margin="164,42,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="MP3Browse" Content="Browse" HorizontalAlignment="Right" Margin="0,41,18,0" VerticalAlignment="Top" Width="75" Click="MP3Browse_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Search filters" Height="160" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid Height="150" VerticalAlignment="Top" Margin="0,0,-12,-12">
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Creator" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Content="Source"/>
                    <Label Content="Tags" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Size more than" HorizontalAlignment="Right" Margin="0,10,275,0" VerticalAlignment="Top"/>
                    <Label Content="and less than" HorizontalAlignment="Right" Margin="0,10,107,0" VerticalAlignment="Top"/>
                    <Label Content="Beatmap version" HorizontalAlignment="Right" Margin="0,41,275,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchTitle" HorizontalAlignment="Left" Height="18" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="White"/>
                    <TextBox x:Name="SearchCreator" HorizontalAlignment="Left" Height="18" Margin="71,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="SearchSource" HorizontalAlignment="Left" Height="18" Margin="71,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="SearchTags" HorizontalAlignment="Left" Height="18" Margin="71,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Elements:CNumBox x:Name="SearchSizeMin" HorizontalAlignment="Right" Margin="0,13,192,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
                    <Elements:CNumBox x:Name="SearchSizeMax" HorizontalAlignment="Right" Margin="0,13,24,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
                    <Elements:CNumBox x:Name="SearchVersion" HorizontalAlignment="Right" Margin="0,45,192,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
                    <Button Content="Search" HorizontalAlignment="Right" Margin="0,106,24,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFABADB3" Click="Button_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Results" DockPanel.Dock="Bottom">
                <DataGrid x:Name="SearchResults" ContextMenuOpening="SearchResults_ContextMenuOpening">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Ranked_ID}" Header="ID" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                        <DataGridTemplateColumn Header="Size" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SizeFormatted}" Width="Auto" TextAlignment="Right" />
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemDetails" Header="Details" Click="MenuItemDetails_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageInformation}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="MenuItemDownloadBeatmap" Header="Download beatmaps" Click="MenuItemDownloadBeatmap_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageBrickLink}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemDownloadMP3" Header="Download MP3s" Click="MenuItemDownloadMP3_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageBulletFeed}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
