Beatmap Mirror WPF/Windows/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Elements="clr-namespace:Beatmap_Mirror_WPF.Code.Elements" x:Class="Beatmap_Mirror_WPF.Windows.Settings"
        Title="Settings" Height="168" Width="656" ResizeMode="NoResize" Closing="Window_Closing" Padding="5" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Osu directory (containing osu!.exe):" Margin="7,3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Beatmap download location:" Margin="7,3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="MP3 download location:" Margin="7,3"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Concurrent downloads:" Margin="7,3"/>

        <TextBox x:Name="OsuLocation" Grid.Row="0" Grid.Column="1" Margin="4,3" TextChanged="OsuLocation_TextChanged"/>
        <TextBox x:Name="BeatmapLocation" Grid.Row="1" Grid.Column="1" Margin="4,3" TextChanged="BeatmapLocation_TextChanged"/>
        <TextBox x:Name="MP3Location" Grid.Row="2" Grid.Column="1" Margin="4,3" TextChanged="MP3Location_TextChanged"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Elements:CNumBox x:Name="ParrarelDownloadCount" Grid.Column="0" Width="80" HorizontalAlignment="Left" Height="21" Margin="4,3" TextChanged="ParrarelDownloadCount_TextChanged"/>
            <TextBlock Grid.Column="1" Text="Recommended: 1-6 ( requires restart )" Margin="7,3" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="OsuBrowse" Grid.Row="0" Grid.Column="2" Content="Browse..." Background="{x:Null}" BorderBrush="#FFABADB3" Margin="4,3" Width="80" Click="OsuBrowse_Click"/>
        <Button x:Name="BeatmapBrowse" Grid.Row="1" Grid.Column="2" Content="Browse..." Background="{x:Null}" BorderBrush="#FFABADB3" Margin="4,3" Click="BeatmapBrowse_Click"/>
        <Button x:Name="MP3Browse" Grid.Row="2" Grid.Column="2" Content="Browse..." Background="{x:Null}" BorderBrush="#FFABADB3" Margin="4,3" Click="MP3Browse_Click"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="* Note: Settings save automaticly."/>
    </Grid>
</Window>
